<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' inline='true' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Covid_Data_Set' name='excel-direct.1lku31i0gcg3ky17mudj31dxesvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rabina Padhy/Desktop/Visualisation/Assignment 2/New folder/Tableau/World_Covid_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lku31i0gcg3ky17mudj31dxesvg' name='owid-covid-data - 2ndCopy' table='[&apos;owid-covid-data - 2ndCopy$&apos;]' type='table'>
          <columns gridOrigin='A1:P13468:no:A1:P13468:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='total_cases' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
            <column datatype='integer' name='new_deaths' ordinal='6' />
            <column datatype='real' name='total_cases_per_million' ordinal='7' />
            <column datatype='real' name='new_cases_per_million' ordinal='8' />
            <column datatype='real' name='total_deaths_per_million' ordinal='9' />
            <column datatype='real' name='new_deaths_per_million' ordinal='10' />
            <column datatype='integer' name='total_tests' ordinal='11' />
            <column datatype='integer' name='new_tests' ordinal='12' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='13' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='14' />
            <column datatype='string' name='tests_units' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data - 2ndCopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week No' datatype='integer' name='[Calculation_745908739735781376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_745908739737182211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_745908739737477124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Week No,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_745908739735781376]' />
          <groupfilter function='level-members' level='[Calculation_745908739737477124]' />
        </groupfilter>
      </group>
      <group caption='Year &amp; Week No' delimiter='- Week' name='[Week No &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_745908739737477124]' />
          <groupfilter function='level-members' level='[Calculation_745908739735781376]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348548' measure-ordering='alphabetic' measure-percentage='0.651452' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' worksheet='World Map Total Case Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>New Cases and Death Case Forecasting with their Trends Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[:Measure Names]' />
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[fVal:sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[:Measure Names]' />
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[fVal:sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[:Measure Names]' />
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11nvgln0yx58vn1fatmnt1rraz1b].[fVal:sum:new_cases:qk] + [federated.11nvgln0yx58vn1fatmnt1rraz1b].[fVal:sum:new_deaths:qk])</rows>
        <cols>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='23' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='New cases Per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f'>New Cases Registered Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column caption='Week No' datatype='integer' name='[Calculation_745908739735781376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_745908739737477124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_745908739737477124]' />
                <groupfilter function='level-members' level='[Calculation_745908739735781376]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='18' />
                  <groupfilter function='member' level='[Calculation_745908739737477124]' member='2020' />
                </groupfilter>
                <order>
                  <hierarchy name='[Calculation_745908739737477124]' />
                  <hierarchy name='[Calculation_745908739735781376]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]' />
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]</rows>
        <cols>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='New&amp;Death Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>New and Death Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column caption='Week No' datatype='integer' name='[Calculation_745908739735781376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_745908739737477124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_745908739737477124]' />
                <groupfilter function='level-members' level='[Calculation_745908739735781376]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='18' />
                  <groupfilter function='member' level='[Calculation_745908739737477124]' member='2020' />
                </groupfilter>
                <order>
                  <hierarchy name='[Calculation_745908739737477124]' />
                  <hierarchy name='[Calculation_745908739735781376]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk] + [federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_deaths:qk])</rows>
        <cols>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Top 6 Countries Covid Cases Registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column caption='Week No' datatype='integer' name='[Calculation_745908739735781376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_745908739737477124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_745908739737477124]' member='2019' />
                <groupfilter function='member' level='[Calculation_745908739735781376]' member='53' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_745908739737477124]' member='2020' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='1' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='2' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='3' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='4' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='5' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='6' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='7' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='8' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='9' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='10' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='11' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='12' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='13' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='14' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='15' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='16' />
                  <groupfilter function='member' level='[Calculation_745908739735781376]' member='17' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]' />
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_cases:qk]</rows>
        <cols>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>Tree Map Visualisation for Testing Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column caption='Week No' datatype='integer' name='[Calculation_745908739735781376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_745908739737477124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_tests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]' />
              <size column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_tests:qk]' />
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Week No &amp; Year (Combined)]' />
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]' />
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:new_tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map Total Case Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Covid Case Count Per Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 2ndCopy (owid-covid-data - 2ndCopy)' name='federated.11nvgln0yx58vn1fatmnt1rraz1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11nvgln0yx58vn1fatmnt1rraz1b'>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:total_cases_per_million:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50000.0</max>
          </filter>
          <slices>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Latitude (generated)]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Longitude (generated)]</column>
            <column>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:total_cases_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:total_cases_per_million:qk]' />
              <lod column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[none:location:nk]' />
              <color column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[sum:total_cases_per_million:qk]' />
              <geometry column='[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Latitude (generated)]</rows>
        <cols>[federated.11nvgln0yx58vn1fatmnt1rraz1b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='49000' id='1' name='World Map Total Case Count' w='98400' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                        <zone fixed-size='533' h='49000' id='12' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                          <zone fixed-size='548' h='49000' id='37' is-fixed='true' name='New&amp;Death Cases' w='55600' x='800' y='50000'>
                            <layout-cache minheight='269' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='49000' id='20' name='Line Chart' w='42800' x='56400' y='50000'>
                            <layout-cache minheight='272' minwidth='253' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coronavirus Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Corona Story' captured-sheet='DashBoard' id='1'>
                    <currentDeltas>
                      <worksheet name='World Map Total Case Count'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='1' type='text' w='26673' x='12697' y='95436'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'>Current Situation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='7' story-point-id='1' type='text' w='25492' x='64075' y='95228'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'>Forecasting Till September</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='8' story-point-id='1' type='text' w='63780' x='18504' y='6328'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Current Situation and Prediction of Coronavirus Worldwise</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
