<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data - 1stcopy+ (owid-covid-data - 1stcopy)' inline='true' name='federated.09426961lzhxsb1880wjz1l7luz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_data_include_South_America' name='excel-direct.02lc1da1mw2tp5134ce6e1nwybrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rabina Padhy/Desktop/Visualisation/Assignment 2/New folder/Tableau/Covid_data_include_South_America.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[owid-covid-data - 1stcopy].[location]' />
              <expression op='[South America Countries].[location]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02lc1da1mw2tp5134ce6e1nwybrr' name='owid-covid-data - 1stcopy' table='[&apos;owid-covid-data - 1stcopy$&apos;]' type='table'>
            <columns gridOrigin='A1:P13468:no:A1:P13468:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_cases' ordinal='3' />
              <column datatype='integer' name='new_cases' ordinal='4' />
              <column datatype='integer' name='total_deaths' ordinal='5' />
              <column datatype='integer' name='new_deaths' ordinal='6' />
              <column datatype='real' name='total_cases_per_million' ordinal='7' />
              <column datatype='real' name='new_cases_per_million' ordinal='8' />
              <column datatype='real' name='total_deaths_per_million' ordinal='9' />
              <column datatype='real' name='new_deaths_per_million' ordinal='10' />
              <column datatype='integer' name='total_tests' ordinal='11' />
              <column datatype='integer' name='new_tests' ordinal='12' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='13' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='14' />
              <column datatype='string' name='tests_units' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.02lc1da1mw2tp5134ce6e1nwybrr' name='South America Countries' table='[&apos;South America Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='integer' name='Total_Count' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data - 1stcopy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (South America Countries)]</local-name>
            <parent-name>[South America Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Count]</local-name>
            <parent-name>[South America Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week No' datatype='integer' name='[Calculation_897060808491057152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[location (South America Countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Calculation_897060808491057152]' derivation='None' name='[none:Calculation_897060808491057152:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Week No' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Yu Gothic UI' fontsize='22'>South America in Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - 1stcopy+ (owid-covid-data - 1stcopy)' name='federated.09426961lzhxsb1880wjz1l7luz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09426961lzhxsb1880wjz1l7luz1'>
            <column caption='Week No' datatype='integer' name='[Calculation_897060808491057152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column datatype='integer' name='[Total_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Count]' derivation='Avg' name='[avg:Total_Count:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location (South America Countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897060808491057152]' derivation='None' name='[none:Calculation_897060808491057152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location (South America Countries)]' derivation='None' name='[none:location (South America Countries):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09426961lzhxsb1880wjz1l7luz1].[none:Calculation_897060808491057152:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_897060808491057152:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[none:Calculation_897060808491057152:ok]' to='10' />
                <groupfilter function='member' level='[none:Calculation_897060808491057152:ok]' member='18' />
                <groupfilter function='member' level='[none:Calculation_897060808491057152:ok]' member='53' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09426961lzhxsb1880wjz1l7luz1].[none:Calculation_897060808491057152:ok]' direction='ASC' />
          <slices>
            <column>[federated.09426961lzhxsb1880wjz1l7luz1].[none:Calculation_897060808491057152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09426961lzhxsb1880wjz1l7luz1].[none:Calculation_897060808491057152:ok]' />
              <size column='[federated.09426961lzhxsb1880wjz1l7luz1].[sum:new_cases:qk]' />
              <wedge-size column='[federated.09426961lzhxsb1880wjz1l7luz1].[sum:new_cases:qk]' />
              <text column='[federated.09426961lzhxsb1880wjz1l7luz1].[none:location (South America Countries):nk]' />
              <text column='[federated.09426961lzhxsb1880wjz1l7luz1].[avg:Total_Count:qk]' />
              <lod column='[federated.09426961lzhxsb1880wjz1l7luz1].[none:location (South America Countries):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09426961lzhxsb1880wjz1l7luz1].[Latitude (generated)]</rows>
        <cols>[federated.09426961lzhxsb1880wjz1l7luz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
